# polim-flex-backend

./: .gitignore  README.md  poalim-flex-backend.postman_collection.json  pom.xml
src/main/java/com/poalimflex/: PoalimFlexApplication.java
src/main/java/com/poalimflex/config/: CorsConfig.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/com/poalimflex/controller/: AdminReportingController.java  FinancialProfileController.java  MortgageAdjustmentController.java  MortgageController.java  NotificationController.java  UserController.java
src/main/java/com/poalimflex/dto/: MortgageAdjustmentRequestDto.java  MortgageAdjustmentResponseDto.java  MortgageDetailsDto.java  MortgagePaymentHistoryDto.java  MortgagePerformanceReportDto.java  MortgageStatisticsDto.java  MortgageSummaryDto.java  RiskBandDto.java
src/main/java/com/poalimflex/dto/financial/: FinancialHealthReportDto.java  FinancialProfileDto.java  FinancialRiskReportDto.java  FinancialStressAnalysisDto.java  MonthlyExpenseDto.java
src/main/java/com/poalimflex/dto/mortage/adjustment/: AdjustmentSimulationRequestDto.java  AdjustmentSimulationResultDto.java  AdjustmentSummaryReportDto.java  AdjustmentTrendsReportDto.java  MortgageAdjustmentRecommendationDto.java  MortgageAdjustmentRequestDto.java  MortgageAdjustmentResponseDto.java
src/main/java/com/poalimflex/dto/notification/: NotificationDto.java  NotificationPreferenceDto.java
src/main/java/com/poalimflex/dto/user/: UserCredentialsDto.java  UserDemographicsReportDto.java  UserProfileDto.java  UserRegistrationDto.java
src/main/java/com/poalimflex/entity/: Mortgage.java  MortgageAdjustment.java  User.java  UserFinancialProfile.java
src/main/java/com/poalimflex/repository/: MortgageAdjustmentRepository.java  MortgageRepository.java  UserFinancialProfileRepository.java  UserRepository.java
src/main/java/com/poalimflex/service/: AiFinancialAnalysisService.java  AiFinancialAnalysisServiceImpl.java  MortgageAdjustmentService.java  MortgageAdjustmentServiceImpl.java
src/main/resources/: application.yml
